# TwitterAPI_BDD

./: .classpath  .project  ReportsConfig.xml  pom.xml
data/: Data.xlsx
output/Run_1545889368293/: report.html
src/main/java/com/twitterapi/bdd/: App.java
src/main/java/com/twitterapi/bdd/utils/: DataUtil.java  ExtentManager.java  NamespaceResolver.java  TwitterAPIConstants.java  UpdateJsonFile.java  Xls_Reader.java
src/test/java/com/twitterapi/bdd/: AppTest.java
src/test/java/com/twitterapi/bdd/basetest/: BaseTest.java
src/test/java/com/twitterapi/bdd/runner/: TestRunner.java
src/test/java/com/twitterapi/bdd/stepdefinitions/: PostAndDeleteTweetTest.java  PostTweetTest.java
src/test/resources/features/: PostAndDeleteTweetTest.feature
